<!--
Trabalho de Aplicações Para Internet

Integrantes

Felipe Alves Ferreira - RGM: 28805445

Felipe Moreira Maciel - RGM: 29117321

Fernanda S. Carillo - RGM: 28604288

Gabriel Sanches - RGM: 29052190

Rodrigo da S. Campos - RGM: 29072123

-->

<!DOCTYPE HTML>
<html>
	<head>
		<title>Site </title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/main.css" />
	</head>
	<body>
		<div>

			<!-- Header -->
				<div id="header-wrapper">
					<header id="header" class="container">

						<!-- Logo -->
							<div id="logo">
								<h1><a href="index.html">Idoso care</a></h1>
							</div>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li class="current"><a href="index.html">Tela Inical</a></li>
									<li><a href="QuemSomos.html">Quem Somos</a></li>
								</ul>
							</nav>

					</header>
				</div>

			<!-- Banner -->
				<div id="banner-wrapper">
					<div id="banner" class="box container">
						<div class="row">
							<div class="col-7 col-12-medium">
								<h2>Olá.</h2>
								<p>Esse site foi desenvolvido para o apoio e cuidados para Idosos sem fins lucrativos.</p>
							</div>
						</div>
						<br>
						<div class="row">
							<div class="col-12 col-12-medium">
								<h3>Iremos mostrar caminhos e sites onde podem conhecer projetos legais com intuito de melhorar para as pessoas tão especiais, guerreiras e guerreiros que conseguiram chegar a terceira idade , parabéns a todos os idosos.</h3>
								<div id="Crianca">
								<span class="current">Em cada criança haverá um idoso , em cada idoso já houve uma criança.</span>
								</div>
							</div>
						</div>
					</div>
				</div>

			<!-- Features -->
				<div id="features-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-4 col-12-medium">

								<!-- Box -->
									<section class="box feature">
										<a href="https://idosos.com.br/servicos-de-cuidados-para-idosos/" target="_blank" class="image featured"><img src="https://jpimg.com.br/uploads/2017/04/3534109664-idosos-andando-no-parque-aposentadoria-inss-previdencia-casal-amor-casamento-alzheimer-bosque-vida-n-1024x681.jpg"/></a>
										<div class="inner">
											<header>
												<h2>Serviços de Apoio e Cuidados para Idosos no Brasil</h2>
												<p> Portal de notícias para pessoas idosas, Aqui você encontra dicas de saúde, segurança e outros diversos assuntos.</p>
												<br>
												<a href="https://comdipi.jundiai.sp.gov.br/2020/06/cartilha-com-cuidados-para-idosos-na-pandemia-ja-esta-disponivel-no-portal-da-prefeitura/" class="button icon solid fa-info-circle">Acessar</a>
											</header>
										</div>
									</section>
							</div>
					</div>
				</div>

				
					<div class="row">
						<div class="col-12">
							<div id="copyright">
								<ul class="menu" style="color: black">
									<li>&copy; Desenvolvedores: </li>
									<br>
									<li>&copy; Felipe Alves Ferreira - RGM: 28805445</li>
									<br>
									<li>&copy; Felipe Moreira Maciel - RGM: 29117321</li>
									<br>
									<li>&copy; Fernanda S. Carillo - RGM: 28604288</li>
									<br>
									<li>&copy; Gabriel Sanches - RGM: 29052190</li>
									<br>
									<li>&copy; Rodrigo da S. Campos - RGM: 29072123</li>
								</ul>
							</div>
						</div>
					</div>
				</footer>
			</div>
		</div>

	</body>
</html>