<!--
Trabalho de Aplicações Para Internet

Integrantes

Felipe Alves Ferreira - RGM: 28805445

Felipe Moreira Maciel - RGM: 29117321

Fernanda S. Carillo - RGM: 28604288

Gabriel Sanches - RGM: 29052190

Rodrigo da S. Campos - RGM: 29072123

-->

<!DOCTYPE HTML>
<html>
	<head>
		<title>Site </title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/main.css" />
	</head>
	<body class="is-preload homepage">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<header id="header" class="container">

						<!-- Logo -->
							<div id="logo">
								<h1><a href="index.html">Idoso care</a></h1>
							</div>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li><a href="index.html">Tela Inical</a></li>
									<li class="current"><a href="QuemSomos.html">Quem Somos</a></li>
								</ul>
							</nav>

					</header>
				</div>


			<!-- Main -->
				<div id="main-wrapper">
					<div class="container">
						<div class="row gtr-200">
							<div class="col-4 col-12-medium">
								<div id="sidebar">

									<!-- Sidebar -->
										<section>
											<h3>Missão</h3>
											<p>
												Atender a necessidade do mercado com um novo conceito em cuidar de idosos,
												com foco na prevenção de sua saudabilidade, respeitando a individualidade,
												promovendo o conforto e a proximidade da família.
											</p>
											<h3>Visão</h3>
											<p>
												Ser reconhecida como a principal empresa de cuidadores focados no cuidado preventivo ao idoso.
											</p>
											<h3>Propósito</h3>
											<p>
												Pôr em prática nosso DOM para cuidar de pessoas, gerando qualidade de vida para o idoso.
											</p>
										</section>

								</div>
							</div>
							<div class="col-8 col-12-medium imp-medium">
								<div id="content">


										<article>

											<h2>Quem somos</h2>

											<p>
												A Idoso care é uma empresa com foco no cuidado preventivo ao idoso, com metodologia multidisciplinar, criada para fazer uso dos melhores recursos, manutenção e prevenção da saúde do idoso.
												&nbspBaseada em estudos e pesquisas, o método da Idoso care consiste em unificar os dados de diversos profissionais que atendem o mesmo paciente, criando um programa único e inovador para prevenção da saúde do idoso.
												Tudo isso próximo à família, aliado ao conforto da própria residência, com muito amor, paciência e companheirismo.
											</p>

										</article>

								</div>
							</div>
						</div>
					</div>
				</div>
					</footer>
				</div>
			</div>
	</body>
</html>