Algoritmo ValorMedicamento //Gabriel Sanches - RA: 5929052190
Inicio
	
	Real PrimeiroValor, SegundoValor;
	literal PrimeiroMedicamento, SegundoMedicamento;
	
	Escreva("Digite o nome do primeiro medicamento: ");
	Leia(PrimeiroMedicamento);
	
	Escreva("Digite o valor do primeiro medicamento: ");
	Leia(PrimeiroValor);
	
	Escreva("Digite o nome do segundo medicamento: ");
	Leia(PrimeiroMedicamento);
	
	Escreva("Digite o valor do segundo medicamento: ");
	Leia(PrimeiroValor);
	
	Escreva(PrimeiroMedicamento + " e " + PrimeiroValor);
	Escreva(SegundoMedicamento + " e " + SegundoValor);
	
Fim