Algoritmo Operaçoes //Gabriel Sanches - RA: 5929052190
Inicio
	
	Real PrimeiroValor, SegundoValor, RestoDivisao;
	
	Escreva("Digite o primeiro valor: ");
	Leia(PrimeiroValor);
	
	Escreva("Digite o segundo valor: ");
	Leia(SegundoValor);
	
	Escreva("O resto da divisão é " + PrimeiroValor % SegundoValor);
	Escreva("A soma é " + PrimeiroValor + SegundoValor);
	Escreva("A divisão é " + PrimeiroValor / SegundoValor);
	Escreva("A multiplicação é " + PrimeiroValor * SegundoValor);
	Escreva("A subtração é " + PrimeiroValor - SegundoValor);

Fim