Algoritmo DadosUsuario  //Gabriel Sanches - RA: 5929052190
Inicio

	Literal FuncionarioNome, FuncionarioCargo;
	Inteiro DependentesQtd;
	
	Escreva("Digite o nome do funcionario: ");
	Leia(FuncionarioNome);
	
	Escreva("Digite a quantidade de dependentes que o funcionario possui: ");
	Leia(DependentesQtd);
	
	Escreva("Digite o cargo do funcionario: ");
	Leia(FuncionarioCargo);
		
	Escreva("Nome: " + FuncionarioNome +", Cargo: "+ FuncionarioCargo +", possui " + DependentesQtd + " Dependente(s)." );

Fim