L = V
M = F
B = 2
C = 3
X  = 2,0
Y = 10,0

a) X * (X + Y) =
   2,0 * (2,0+10,0) = 
   2,0 * 12,0 = 24,0
   
b) X * Y + B * C =
   2,0 * 10,0 +2*3 = 
   20,0 + 6= 26,0
   
c) X * (Y + B) * C =
   2,0 * (10,0 +2) * 3=
   2,0 *12,0 *3 =
   24,0 *3 = 72,0
   
d) L OU M =
   V OU F = V
   
e) (L E (NÃO M)) =
   (V E (NÃO F))
   (V E V) = V
   
f) (L E (NÃO M)) OU (M E (NÃO L)) =
   (V E (NÃO F)) OU (F E (NÃO V))
   ( V E V) OU (F E F)
     V OU F = V
	 
g) X>Y E C<=B =
   2,0 > 10,0 E 3 <= 2
     F E F = F   

h) (B>=5) OU ( (C>X) E (X-Y+B>3*Y) ) =
   (2 >= 5) OU ((3 > 2,0) E (2,0 - 10,0 + 2 > 3*10,0))
   (2 >= 5) OU (V E F)
    F OU F = F   