<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ATIV08</title>
</head>
<body>
<H1>oQUE VC GOSTA DE FAZER NAS HORAS LIVRES: </H1>
<form>
  <input type="checkbox" id="lER" name="LER" value="LER">
  <label for="LER"> LER </label><br>
  <input type="checkbox" id="Caminhada" name="Caminhada" value="Caminhada">
  <label for="Caminhada">Caminhada</label><br>
  <input type="checkbox" id="AssistirCinema" name="AssistirCinema" value="AssistirCinema">
  <label for="AssistirCinema">AssistirCinema</label><br>
  <input type="checkbox" id="Estudar" name="Estudar" value="Estudar">
  <label for="Estudar">Estudar</label><br>
  <input type="checkbox" id="OuvirMusica" name="OuvirMusica" value="OuvirMusica">
  <label for="OuvirMusica">OuvirMusica</label><br><br>
  <input type="submit" value="Submit">
</form>

</body>
</html>