<!DOCTYPE html>
<html lang="en">
<head>
    <title>ativ04</title>
 <style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<table>
  <tr>
    <th>Nome</th>
    <th>Num da matricula</th>
    <th>Turma</th>
  </tr>
  <tr>
    <td>Gabriel Sanches</td>
    <td>29052190</td>
    <td>1 semestre</td>
  </tr>
  <tr>
    <td>Aluno 2</td>
    <td>NA</td>
    <td>NA</td>
  </tr>

</table>

</body>
</html>