<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ativ07</title>
</head>
<body>
<form >
  <p>Porfavor selecione o seu estado favorito:</p>
  <input type="radio" id="sp" name="fav_language" value="HTML">
  <label for="sp">SP</label><br>
  <input type="radio" id="rj" name="fav_language" value="HTML">
  <label for="rj">RJ</label><br>
  <input type="radio" id="MG" name="fav_language" value="HTML">
  <label for="MG">MG</label><br>
  <input type="radio" id="BA" name="fav_language" value="HTML">
  <label for="BA">BA</label><br>
  <input type="radio" id="ES" name="fav_language" value="HTML">
  <label for="ES">ES</label><br>
  <input type="submit" value="Submit">
</form>
</body>
</html>