<!DOCTYPE html>
<!--
UNICSUL - ASD Resolução
Avaliação Aplicacoes Para Internet
Nome do Aluno: <Gabriel Sanches Guimarães RA: 29052190>
Data: 19/04/2022
-->
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Prova 1</title>

</head>
<body>

            <p>
                <img src="UnicSul_Logo.png" alt="Logo da universade cruzeiro do sul" style="width:200px;height:100px;">
            </p>
            <p><h1 style="margin-top:0px !important;">Universidade Cruzeiro do sul</h1></p>
            <p><h2>Analise e desenvolvimento de sistemas</h2></p>
            <p><h3>Aplicações para internet</h3></p>
            <hr>
            <p>
                <label for="fname">Unidadde</label>
                
                    <input type="radio" id="p" name="f_m" value="p">  <label for="html">Paulista</label>
                    <input type="radio" id="sa" name="f_m" value="sa">  <label for="html">Santo Amaro</label>
            </p>
            
            <p>
                <label for="fname">Nome:</label>
                <input type="text" id="fname"><br>
            </p>
            <p>
                <label for="fname">Senha:</label>
                <input type="password" id="fSenha"><br>
            </p>
            <p>
                <label for="fname">Email:</label>
                <input type="Email" id="fEmail"><br>
            </p>
            <p>
                <label for="fname">Data:</label>
                <input type="Date" id="fData"><br>
            </p>
            <p>
                <label for="fname">UF:</label>
                
                    <select id="nat" name="nat">

                        <option value="MG">MG</option>
                        <option value="DF">DF</option>
                        <option value="RO">RO</option>
                        <option value="SP" selected="selected">SP</option>
                        <option value="RJ">RJ</option>
                        <option value="RS">RS</option>
                    </select>
            </p>
            
            <p>
              <label for="fname">Formação: </label>
              <p>
                <p>
                  <input type="checkbox" id="EnsinoMedio" name="EnsinoMedio" value="EnsinoMedio">
                  <label for="EnsinoMedio">Ensino Medio</label><br>
                  <input type="checkbox" id="Graduacao" name="Graduacao" value="Graduacao">
                  <label for="Graduacao">Graduação</label><br>
                  <input type="checkbox" id="MBA" name="MBA" value="MBA">
                  <label for="MBA">MBA</label><br>
                  <input type="checkbox" id="Mestrado" name="Mestrado" value="Mestrado">
                  <label for="Mestrado">Mestrado</label><br>
                  <input type="checkbox" id="Doutorado" name="Doutorado" value="Doutorado">
                  <label for="Doutorado">Doutorado</label><br>
                </p>
                </p>
            </p>
              
            
            <p>

                <p>Comentário/Observações</p>

            </p>
            <p>

                <textarea name="message" style="width:10%; height:100%;"></textarea>
            </p>
<hr>

  <input type="submit" value="Consultar">
   <input type="submit" value="Sair">
            


</body>
</html>